@import "normalize"
@import "bourbon"

body
    font:
        family: Verdana, Arial, sans-serif
        size: 95%
    background-color: #fff
    color: #333
img
    max-width: 100%
a
    text-decoration: none
    opacity: 0.7
    font-weight: 600
    +transition()
                
    &:hover
        opacity: 1
.wrap
    max-width: 960px
    margin: 0 auto
    text-align: center
    padding: 75px 0 75px 0
    h2
        margin: 45px 0
        color: tan
    p
        max-width: 500px
        margin: 20px auto
    
@import "sections/header"
@import "sections/beistet"
@import "sections/rasene"
@import "sections/footer"