section.beistet
    img
        border-radius: 50%
        width: 300px
        vertical-align: middle
        
    .logo
        display: inline-block
        border-radius: 0
        margin: 10%
        
        svg
            width:24px
            height: 24px
            transform:scale(2)
        
        path
            fill: tan