footer
    background:
        image: url("../media/valp.jpg")
        repeat: no-repeat
        size: cover
        position: center center
    height: 300px
    position: relative
    overflow: hidden
    
    h3
        margin: 0
        +position(absolute, 90px null null 20px)
        display: inline
        color: #000
        opacity: 0.7
        font-size: 64px
        
    p
        +position(absolute, null null 25px 25px)
        font-weight: 600
        color: #222
        
    nav ul
        text-align: right
        list-style: none
        margin-top: 100px
        margin-right: 25px
        
        li
            margin-bottom: 10px
            
            span
                position: relative
                
                a
                    color: #000
                    font-size: 20px
                    
                    &:after
                        content: ""
                        opacity: 0
                        font-size: 14px
                        color: #222
                        font-weight: bold
                        +position(absolute, 0px -15px null null)
                        +transition()
                    
                    &:hover, &:focus
                        outline: 0  
                        &:after
                            content: "●"
                            opacity: 1
                            font-size: 14px
                            color: #222
                            font-weight: bold
                            +position(absolute, 0px -15px null null)
                            
@media only screen and (max-width: 415px)
    footer
        nav ul
            margin-top: 50px