section#foreldrene
    .wrap
        img
            width: 100px
            height: 80px
            border-radius: 50%
            vertical-align: top
            margin: 30px 10px
            +transition()
            cursor: pointer
            opacity: 0.8
        
            &.aktivforelder
                width: 400px
                height: auto
                opacity: 1
                box-shadow: 0px 1px 4px #000
            
            &:hover, &:focus
                outline: 0
                box-shadow: 0px 1px 4px #000
        
        hr
            max-width: 70%
            border-radius: 50%
            border-top: 2px solid tan
            opacity: 0.8
            margin: 50px auto
           
        .infoforelder
          
            &.aktivforelder
                display: block !important