section#galleri
    background-color: #efe
    overflow: hidden
    
    .wrap
        position: relative    
        
        
        hr
            width: 500px
            border-radius: 50%
            border-top: 2px solid tan
            opacity: 0.8
            margin: 50px auto
        
        img
            width: 200px
            height: 125px
            margin: 10px
            cursor: pointer
            +transition()
            border-bottom: 5px solid #efe
            
            &:hover
                border-color: tan

            
            &.show
                width: auto
                border: 0
                height: auto
                box-shadow: 1px 1px 5px black
                border-radius: 5px
                max-width: 94%
                max-height: 94%
                opacity: 0
                visibility: hidden
                vertical-align: top
                +transition(0.3s)
                z-index: 1
                padding: 0
                margin: 0 auto
                cursor: default
                +position(fixed, 3% 0 0 0)
  
                &.aktivbilde
                    visibility: visible
                    opacity: 1
                    
                    
        .blackbackground
            visibility: hidden
            +position(fixed, 0px 0px 0px 0px)
            background: black
            height: 0
            opacity: 0
            +transition(0.3s)
            
            &.aktiv
                opacity: 0.8
                visibility: visible
                height: auto
        
        .neste, .forrige, .close
            visibility: hidden
            opacity: 0
            +transition(0.3s)
            display: inline-block
            font-size: 60px
            color: #eee
            cursor: pointer
            z-index: 2
            
            &.aktiv
                visibility: visible
                opacity: 0.7
                
                &:hover
                    opacity: 1
                
        .close
            +position(fixed, -5px 15px null null)
            color: #f88
            font-size: 50px
        
        .neste
            +position(fixed, 50% 20px null null)
            margin-top: -30px
        
        .forrige
            +position(fixed, 50% null null 15px)
            margin-top: -30px
        
            
            
                