header
    background:
        image: url("../media/header.jpg")
        position: center center
        repeat: no-repeat
        size: cover
    height: 400px
    position: relative
    overflow: hidden
     
    h1
        padding: 0
        margin: 0
        display: inline-block
        +position(absolute, null null 20px 20px)
        font-size: 72px
        opacity: 0.7
        color: #fff
        padding-right: 460px

    nav ul
        text-align: right
        list-style: none
        +position(absolute, null 20px 14px null)
        
        li
            display: inline-block
            position: relative
            margin-left: 20px
        
            a
                display: block
                color: #fff
                font-size: 20px
                

                &:after
                    content: ""
                    border-bottom: 0px solid transparent
                    width: 100%
                    +position(absolute, null null -12px 0px)
                    +transition()
                
                
                &:hover, &:focus
                    outline: 0
                
                    &:after
                        content: ""
                        border-bottom: 2px solid #eee
                        width: 100%
                        +position(absolute, null null -2px 0px)
                        
@media only screen and (max-width: 650px)
    header
        position: relative
        h1
            +position(absolute, 10px 10px null 10px)
            text-align: center
            padding: 0
        
        nav
            +position(absolute, null 0px 0px 0px)
            ul
                margin: 0 auto
                text-align: center
                position: relative
                
                li
                    display: block
                    margin: 5px
    
                    a
                        border: 3px solid #eee
                        padding: 5px
                        
                        &:after
                            content: ""
                            border-bottom: 0
                            opacity: 0
                            width: 0
                    
                    
                        &:hover
                            &:after
                                content: ""
                                width: 0
                                border-bottom: 0