section#rasene
    background-color: #ddd
    overflow: hidden
    
    .wrap
        nav.raser
            margin-bottom: 50px 
            ul
                list-style: none
                font-size: 0
                
                li
                    display: inline-block
                    margin: 10px
                    width: 180px
                    position: relative
                    
                    &.aktivrase
                        a
                            border-bottom: 3px solid tan
                        
                        a:hover, a:focus
                            outline: 0
                                
                            &:after
                                content: ""
                                border: none
                    
                    a
                        color: #333
                        border-bottom: 3px solid #ddd
                        font-size: 15px
                        cursor: pointer
                        padding-bottom: 5px
                        +transition(0.3s)
                        
                        &:after
                            content: ""
                            border: none
                            +position(absolute, null null -12px 50%)
                            +transition(0.2s)
                        
                    a:hover, a:focus
                        outline: 0
                    
                        &:after
                            content: ""
                            border-left: 8px solid transparent
                            border-right: 8px solid transparent
                            border-bottom: 8px solid tan
                            +position(absolute, null null -12px 50%)
                            margin-left: -8px
                    
        hr
            max-width: 90%
            border-radius: 50%
            border-top: 2px solid tan
            opacity: 0.8
            margin: 50px auto
            
        .raseholder 
            transition: transform 0.15s ease-out 0s, opacity 0.3s ease-out 0s
            
        
            img
                max-width: 250px
                border-radius: 3%
                margin: 10px
          
            &.aktivrase
                height: auto !important
                opacity: 1 !important
                visibility: visible !important
                transform: scale(1,1) !important
            
            .info
                margin: 60px auto
                max-width: 500px
                position: relative
                
                blockquote
                    margin: 0
                    &:before
                        content: "''"
                        font-size: 150px
                        font-weight: bold
                        opacity: 0.2
                        +position(absolute, -50px null null -30px)
            
                a
                    color: tan
                    font-style: italic

@media only screen and (max-width: 860px)
    section#rasene
        .wrap
            text-align: center
            nav.raser
                ul
                    padding: 0
                    li
                        display: block
                        margin: 15px auto


